
UPUTE ZA POKRETANJE PROJEKTA
=============================

Stack:
- Python 3.11+
- FastAPI + Uvicorn
- PostgreSQL
- SQLModel
- pytest
- ruff + black
- Docker / docker-compose
- bcrypt za password hashing
- minimalni HTML/CSS/JS UI

------------------------------------------------------------
1) POKRETANJE NAJLAKSE - PREKO DOCKERA
------------------------------------------------------------

Preduvjeti:
- instaliran Docker Desktop
- Docker Desktop mora biti pokrenut

U terminalu udji u folder projekta:

    cd C:\Users\looki\Downloads\termini-konzultacija-reviewed\termini-konzultacija

Pokreni aplikaciju i bazu:

    docker compose up --build

Kad se sve digne, otvori u browseru:
****Tu je sve****
    http://localhost:8000
""
Swagger dokumentacija:

    http://localhost:8000/docs

Health check:

    http://localhost:8000/health

Ako zelis zaustaviti containere:
""
    Ctrl + C

Ako zelis potpuno ugasiti containere:

    docker compose down

Ako zelis obrisati i podatke iz baze pa krenuti ispocetka:

    docker compose down -v

------------------------------------------------------------
2) UBACIVANJE DEMO PODATAKA
------------------------------------------------------------

Kad Docker app radi, otvori novi terminal u folderu projekta i pokreni:

    docker compose exec app python -m app.seed

To ubacuje demo korisnike i termine.

Demo korisnici:

    admin@example.com / admin123
    student1@example.com / test123
    student2@example.com / test123
    student3@example.com / test123

Napomena:
Trenutno login endpoint jos nije stvarno implementiran. Seed je pripremljen da osoba koja radi auth ima odmah podatke za testiranje.

------------------------------------------------------------
3) LOKALNO POKRETANJE BEZ APP CONTAINERA ## ignorirajte ovo
------------------------------------------------------------

Ovo koristi Docker samo za PostgreSQL bazu, a FastAPI pokreces lokalno.

Prvo pokreni bazu:

    docker compose up -d db

Napravi virtual environment:

    python -m venv .venv

Aktiviraj ga na Windows PowerShellu:

    .\.venv\Scripts\activate

Ako PowerShell ne dopusta aktivaciju, pokreni jednom:

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Pa opet:

    .\.venv\Scripts\activate

Instaliraj dependencyje:

    pip install -r requirements.txt

Napomena: Docker koristi Python 3.11. Lokalno je najbolje koristiti Python 3.11 ili 3.12.

Postavi environment varijable u PowerShellu:

    $env:DATABASE_URL="postgresql+psycopg://termini:termini@localhost:5432/termini_db"
    $env:SECRET_KEY="dev-secret-key"

Pokreni FastAPI:

    uvicorn app.main:app --reload

Otvori:

    http://localhost:8000
    http://localhost:8000/docs

------------------------------------------------------------
4) TESTOVI
------------------------------------------------------------

Ako testove pokreces lokalno, prvo neka PostgreSQL baza radi:

    docker compose up -d db

Zatim:

    pytest

------------------------------------------------------------
5) FORMATIRANJE I LINT
------------------------------------------------------------

Provjera koda:

    ruff check .
    black --check .

Automatsko formatiranje:

    black .

------------------------------------------------------------
6) PRVI PUSH NA GITHUB
------------------------------------------------------------

Ako jos nemas repo lokalno:

    git init
    git add .
    git commit -m "Initial FastAPI PostgreSQL project skeleton"
    git branch -M main
    git remote add origin https://github.com/TVOJ_USERNAME/termini-konzultacija.git
    git push -u origin main

Nakon toga napravite develop granu:

    git checkout -b develop
    git push -u origin develop

Predlozene feature grane:

    feature/auth
    feature/models-db
    feature/termini-crud
    feature/prijave
    feature/tests-devops

------------------------------------------------------------
7) GDJE TKO NASTAVLJA RADITI
------------------------------------------------------------

Osoba 1 - Auth:
    app/routers/auth.py
    app/services/security.py
    app/static/script.js

Osoba 2 - Modeli/baza/layout:
    app/models.py
    app/database.py
    app/config.py
    app/seed.py
    app/static/index.html
    app/static/style.css

Osoba 3 - CRUD termina:
    app/routers/termini.py
    app/static/index.html
    app/static/script.js

Osoba 4 - Prijave/odjave:
    app/routers/prijave.py
    app/static/index.html
    app/static/script.js

Osoba 5 - Testovi/Docker/CI/README:
    tests/
    Dockerfile
    docker-compose.yml
    .github/workflows/ci.yml
    README.md
    UPUTE_ZA_POKRETANJE.txt

------------------------------------------------------------
8) NAJCESCI PROBLEMI
------------------------------------------------------------

Problem: port 8000 je zauzet.
Rjesenje: ugasi drugi server ili promijeni port u docker-compose.yml.

Problem: port 5432 je zauzet.
Rjesenje: vjerojatno vec imas lokalni PostgreSQL. Promijeni mapping u docker-compose.yml, npr. "5433:5432".

Problem: Docker ne radi.
Rjesenje: pokreni Docker Desktop i pricekaj da pise da je engine running.

Problem: baza ima stare podatke.
Rjesenje:

    docker compose down -v
    docker compose up --build

